<?php
return array(
    'plan_add'                  =>  'Añadir plan',
    'plan_edit'                 =>  'Editar plan',  
    'plan'                      =>  'Plan', 
    'plural'                    =>  'Planes',
    'added_success'             =>  'Plan registrado con éxito',
    'added_fail'                =>  'Fracaso en registrar plan', 
    'please_fill'               =>  'Por favor llene todos los campos necesarios', 
    'plan_info'                 =>  'Informaciones del plan',
    'name'                      =>  'Nombre', 
    'plan_price'                =>  'Precio', 
    'validity'                  =>  'Validez',
    'period'                    =>  'Periodicidad',
    'daily_period'              =>  'Diario', 
    'weekly_period'             =>  'Semanal',
    'biweekly_period'           =>  'Quincenal',
    'monthly_period'            =>  'Mensual', 
    'bimonthly_period'          =>  'Bimensual', 
    'trimonthly_period'         =>  'Trimensual', 
    'semiannual_period'         =>  'Semestral',
    'anual_period'              =>  'Anual', 
    'validityInDays'            =>  'Validez (en días)', 
    'client'                    =>  'Cliente',
    'provider'                  =>  'Conductor', 
    'user'                      =>  'Usuario',
    'id'                        =>  'Id',
    'quantity'                  =>  'Cantidad de firmas',
    'quantity_signatures'       =>  'Cantidad de firmas',
    'add_new_plan'              =>  'Añadir nuevo plan',
    'plan_delete_confirm'       =>  'Estás seguro que desea borrar el plan',
    'plan_visibility'           => 'Visibilidade do plano',
    'visible'                   => 'Visível',
    'invisible'                 => 'Invisível',
    'location'                  => 'Localização',
    'min_validity'              => 'La validez no puede ser inferior al período.',
    'allow_cancelation'         => '¿Habilitar la cancelación antes de que expire la suscripción?',
    'allow_cancelation_error'   => '¡No está permitido cancelar antes del vencimiento!',
    'filters'                   =>  'Filtros',
    
    'reset'                     => 'Reiniciar',
    'send'                      => 'Enviar',
    'clear_form'                =>  'Limpio',
    'filter'                    =>  'Filtro',
    'action_grid'               => 'Comportamiento ',
    'action'                    => 'Acciones',
    'edit'                      =>  'Editar', 
    'delete'                    =>  'Eliminar', 
    'yes'                       =>  'Sí',
    'no'                        =>  'No',
    'success_delete'            =>  'Plan borrado con éxito',

);