<?php
return array(
	'bank_provider'                  => 'Banco del Proveedor de Servicios',
	'something_cool'                 => 'Algo genial estará aquí pronto',
 
	'home'                           => 'Inicio',
	'support'                        => 'Soporte',
	'about'                          => 'Acerca de',
	'contact'                        => 'Contacto',
	'find_me'                        => 'Encuéntrame',
	'send_here'                      => 'Enviar aquí',
	'hi_get_touch'                   => 'Hola, ponte en contacto',
	'Copyright'                      => 'Derechos de autor ProvenLogic. Todos los derechos reservados',
 
	'username'                       => 'Hola usuario, este es tu Panel de Control. Aquí puedes usar herramientas para reparar tu coche.',
	'clicking'                       => 'Haciendo clic aquí, encontrarás tu ubicación aproximada. Puedes arrastrar el marcador a donde desees que llegue la herramienta.',
	'try_moving'                     => 'Intenta mover el marcador a otro lugar.',
	'now_click'                      => 'Ahora haz clic aquí para enviar la solicitud.',
	'after_you'                      => 'Después de enviar la solicitud, ve al panel de administración y solicita el pago de 1 R$ al cliente. Luego ve al Panel de Control del Cliente y haz lo mismo.',
 
	'current_locarion'               => 'Ubicación actual',
	'find_someone'                   => '¡Por favor, espera! Estamos encontrando a alguien cerca de ti',
	'request_fail'                   => 'Solicitud fallida',
 
	'my_trip'                        => 'Mis Viajes',
	'my_trips'                       => 'Mis Viajes',
	'profile'                        => 'Perfil',
	'payments'                       => 'Pagos',
	'trip_requested'                 => 'Solicitar Servicio',
	'started'                        => 'Comenzó',
	'Arrived'                        => 'Llegó',
	'found'                          => 'encontrado',
	'nearby'                         => 'Ninguno',
	'provider_started_message'       => 'Tu proveedor de servicios ha salido de tu ubicación. Prepárate para tu servicio.',
	'provider_arrived_message'       => 'Tu proveedor de servicios ha llegado a tu ubicación.',
	'provider_started_user_message'  => 'Tu servicio ha comenzado. Por favor, no olvides calificar a tu proveedor de servicios cuando termine el servicio.',
	'provider_not_found_message'     => 'Ningún proveedor de servicios cercano ha aceptado tu solicitud. Por favor, inténtalo de nuevo más tarde.',
 
	'available'                      => 'Disponible',
	'before_date'                    => 'No se te permite seleccionar una fecha anterior.',
	'two_weeks'                      => 'Solo puedes seleccionar una duración de 2 semanas.',
	'sure_delete'                    => '¿Estás seguro de que deseas eliminar?',
	'help'                           => 'Ayuda',
	'close'                          => 'Cerrar',
	'calendar_use'                   => 'Usando el Calendario de Disponibilidad',
	'save_availability'              => 'Guardar Disponibilidad',
	'understood'                     => 'Entendido',
	'save_availability_week'         => 'Tu disponibilidad de esta semana se ha guardado. Por favor, continúa con la siguiente semana.',
	'choose_availability_message'     => 'Puedes establecer la disponibilidad por',
	'choose_date_message'             => 'Seleccionando la fecha en el calendario.',
	'upload_date_message'             => 'Cargando una fecha ya seleccionada.',
	'drag_date_message'               => 'Arrastrando la fecha de un lugar a otro.',
	'all_day_date_message'            => 'Haciendo clic en la opción "Todo el día" para estar disponible todo el día.',
	'click_save_message'              => 'Haz clic en "Guardar Disponibilidad" para guardar los datos en la base de datos. Después de guardar los datos, aparecerá una ventana emergente de confirmación.',
	'remove_event_message'            => 'Puedes eliminar un evento guardado haciendo clic en él. Aparecerá una ventana emergente preguntando si deseas confirmar. Puedes seleccionar "Sí" para eliminarlo o "Cancelar" para volver a la vista del calendario.',
 
	'upload_all_files'               => 'Por favor, carga todos los documentos para que tu cuenta sea verificada.',
	'active_account'                 => 'Tu cuenta está activa',
	'thanks_send'                    => 'Gracias por enviar los documentos. Tu cuenta se activará después de la verificación de los documentos.',
	'update_doc'                     => 'Actualizar Documentos',
	'view_doc'                       => 'Ver archivo',
	'upload_doc'                     => 'Cargar Documentos',
	'save_doc'                       => 'Guardar Documento',
	'reset'                          => 'Restablecer',
 
	'hello_world'                    => '¡Hola Mundo!',
	'no_result'                      => 'No se encontraron resultados',
	'document'                       => 'Documentos',
	'not_approved'                   => 'No Aprobado',
	'my_trip'                        => 'Mis Servicios',
	'trip_now'                       => 'Servicios en Curso',
	'new_request'                    => 'Nueva Solicitud de Servicio',
	'new_trip_request'               => 'Tienes una nueva solicitud. Por favor, responde rápidamente.',
	'rate'                           => 'Calificación',
	'price_table'                    => 'Tabla de precios',
	'accept'                         => 'Aceptar',
	'reject'                         => 'Rechazar',
	'Location_captured'              => 'Ubicación Capturada',
	'Accept_Request'                 => 'Aceptar Solicitud',
	'accept_reject_click'            => 'Haz clic en "Aceptar" para aceptar la carrera o en "Rechazar" para rechazar la solicitud de carrera.',
 
	'availability_setting'           => 'Configuración de Disponibilidad',
	'availability_perfil'            => 'Haz clic en "Perfil" para cambiar tu disponibilidad y otros detalles del proveedor de servicios',
	'availability_update'            => 'Actualizar Disponibilidad',
	'availability'                   => 'Disponibilidad',
	'Services'                       => 'Servicios',
	'car_number'                     => 'Número de Vehículo',
	'timezone'                       => 'Zona Horaria',
	'time'                           => 'Hora',
	'update_perfil'                  => 'Actualizar Perfil',
	'reset'                          => 'Restablecer',
	'change_password'                => 'Cambiar Contraseña',
	'availability_change_message'     => 'Cambia tu disponibilidad aquí',
	'cep_invalid'                    => 'CEP Inválido',
	'state_change'                   => 'Estado Cambiado',
 
	'request_total'                  => 'Total de Solicitudes',
	'distance_total'                 => 'Distancia Total Recorrida',
	'distance_unit'                  => 'km',
	'avarage_rate'                   => 'Tarifa Promedio',
	'total_won'                      => 'Ganancias Totales',
	'date'                           => 'Fecha',
	'earning'                        => 'Ganancia',
	'payment_mode'                   => 'Método de Pago',
	'Loading'                        => 'Cargando',
 
	'fare_Detail'                    => 'DETALLE DE LA TARIFA',
	'distance'                       => 'Distancia',
	'cost'                           => 'Costo',
	'promotion'                      => 'Promoción',
	'charged'                        => 'Cobrado',
	'request_concluded'              => 'Tu solicitud ha concluido. Por favor, califica al propietario.',
	'request_accepted'               => 'Has aceptado la solicitud con éxito. Por favor, asegúrate de estar allí a tiempo.',

	'trip_status'                    => 'Estado del Servicio',
	'profile_user'                   => 'Perfil del Propietario',
 
	'begin'                          => 'Iniciado',
	'begin_trip'                     => 'Iniciar Viaje',
 
	'process'                        => 'Procesando',
	'client_address'                 => 'Dirección del Cliente',
	'complete_trip'                  => 'Completar Servicio',
	'star'                           => 'Estrella',
	'Leave_your_Review'              => 'Deja tu Reseña',
	'submit_review'                  => 'Enviar Reseña',
	'skip'                           => 'Saltar',
	'start'                          => 'Comenzar',
	'finish'                         => 'Terminar',
	'started_message'                => 'Haz clic en el botón "Comenzar" cuando estés listo para iniciar el servicio',
	'arrived_message'                => 'Haz clic en el botón "Llegado" para comenzar el servicio',
	'start_message'                  => 'Haz clic en "Iniciar Servicio" para comenzar el servicio',
	'finish_message'                 => 'Ingresa la dirección de destino y completa el servicio',
	'review_message'                 => 'Deja una reseña para el usuario',
 
	'refund_credit'                  => 'Crédito Reembolsado',
	'total_referal'                  => 'Total de Referidos',
	'credit_earned'                 => 'Créditos Ganados',
	'credit_spent'                  => 'Créditos Gastados',
	'balance_credits'               => 'Saldo de Créditos',
	'profile_photo'                 => 'Por favor, selecciona una foto de perfil...',
	'trip_request'                  => 'Solicitar Servicio',
	'select_type'                   => 'Seleccionar Tipo',
	'like_pay'                      => '¿Cómo te gustaría pagar?',
	'trip_price'                    => 'Precio estimado del Servicio',
	'select_provider'               => 'Seleccionar un Proveedor de Servicio',
 
	'something_wrong'               => 'Algo salió mal',
 
	'choose_address'                => "Seleccionar Dirección",
	'choose_address_message'        => "Por favor, ingresa tu dirección y haz clic en 'Encontrar Ubicación'",
	'adjust_location'              => "Ajustar Ubicación",
	'adjust_location_message'      => "Puedes mover el marcador para ajustar tu ubicación",
	'choose_service'                => "Seleccionar Tipo de Servicio",
	'choose_service_message'        => "Puedes elegir el tipo de servicio de la lista",
	'make_request'                  => "Hacer una Solicitud",
	'make_request_message'          => "Ahora haz clic en 'Solicitar Servicio' para solicitar tu primer servicio",
 
	'request_completed_provider'     => "Tu solicitud está completada. Por favor, califica al Proveedor de Servicios.",
	'provider_accept_request'        => "El Proveedor de Servicios ha aceptado tu solicitud.",
	'view_my_eta'                   => "Ver mi ETA",
	'share_eta'                     => "Compartir mi ETA",
	'provider_profile'              => "Perfil del Proveedor de Servicios",
	'enter_mail_comma'              => "Ingresa correos electrónicos separados por comas (,)",
	'share_detail'                  => "Compartir Detalles",
	'cancel_trip'                   => "Cancelar Servicio",
 
	'next_step'                     => "Siguiente Paso",
	'next_step_message'             => "Ahora abre la aplicación del Proveedor de Servicios y acepta la solicitud de servicio<br><br> Consejo: puedes cancelar el servicio haciendo clic en 'Cancelar Servicio'",
	'leave_review'                  => "Deja tu reseña",
	'leave_review_message'          => "Deja tu reseña para el servicio y haz clic en 'Enviar Reseña'",
 
	'date_schedule'                 => 'Fecha del Horario',
	'time_schedule'                 => 'Hora del Horario',
	'timezone_schedule'             => 'Zona Horaria del Usuario',
 
	'source_address'                => 'Dirección de Origen',
	'destine_address'               => 'Dirección de Destino',
	'promo_code'                    => 'Código Promocional',
 
	'request_trip'                  => "Solicitando un Servicio",
	'request_trip_message'          => "Haz clic aquí para solicitar tu primer servicio",
	'fare'                          => "Tarifa",
	'base_fare'                     => "Tarifa Base",
	'request_book'                  => "Solicitud de Reserva de Servicio",
	'code_used'                     => "Este código de descuento ya está en uso. Por favor, elige otro",
 
	'documents'                     => 'Documentos',
	'documents_message'             => 'Agrega los documentos requeridos por Chofer en Documentos',
 
	'password_6_min'                => 'La contraseña debe tener más de 6 caracteres',
 
	'bank_account_data'             => 'Datos de la Cuenta Bancaria',
	'bank_account'                  => 'Cuenta Bancaria',
	'holder_name'                   => 'Nombre del Titular',
	'bank'                          => 'Banco',
	'agency'                        => 'Agencia',
	'account_types'                 => 'Tipo de Cuenta',
	'account_number'                => 'Número de Cuenta',
	'account_digit'                 => 'Dígito Verificador',
	'holder_document'               => 'Documento del Titular',
	'statement_account'             => 'Extracto de Cuenta',

    'save'                      => 'Guardar',

    'holder'                    => 'Titular',
    'document'                  => 'Documento',
    'bank_id'                   => 'ID del Banco',
    'account'                   => 'Cuenta',
    'document_number'           => 'Número de Documento',

    'first_name'                => 'Nombre',
    'last_name'                 => 'Apellido',
    'password'                  => 'Contraseña',
    'password.required'         => 'Contraseña requerida',
    'password.min'              => 'La contraseña debe contener al menos :min caracteres',
    'new_password'              => 'Nueva Contraseña',
    'email'                     => 'Correo Electrónico',
    'email.required'            => 'El correo electrónico es obligatorio',
    'email.email'               => 'Formato de correo electrónico incorrecto',
    'email.unique'              => 'El correo electrónico debe ser único',
    'picture'                   => 'Foto',
    'user_id'                   => 'ID de Usuario',
    'scheduled_request_id'      => 'ID de Solicitud Programada',
    'phone'                     => 'Teléfono',
    'phone.required'            => 'El teléfono es obligatorio',
    'phone_incorrect_format'    => 'Formato de teléfono incorrecto',
    'phone.unique'              => 'El número de teléfono debe ser único',

    'personal_info'             => 'Información Personal',
    'price_policy'             => 'Política de Precios',
    'attendance_history'         => 'Historial de Atención',

    'documents_message'         => 'Agrega los documentos requeridos por Pifou en Documentos',

    'prev_tour_step'            => 'Anterior',
    'next_tour_step'            => 'Siguiente',
    'end_tour'                  => 'Finalizar Recorrido',

    'holder_name_info'          => 'Ingresa el nombre del beneficiario tal como lo proporcionó el banco',

    'basic_information'         => 'Información Básica',
    'vehicle_information'       => 'Información del Vehículo',
    'address_information'       => 'Información de la Dirección',

    'save_changes'              => 'Guardar Cambios',

    'min_age'                  => 'Edad mínima de 13 años',

    /* Tipos de Cuenta */
    'account_types.conta_corrente'            => 'Cuenta Corriente',
    'account_types.conta_poupanca'            => 'Cuenta de Ahorro',
    'account_types.conta_corrente_conjunta'   => 'Cuenta Corriente Conjunta',
    'account_types.conta_poupanca_conjunta'   => 'Cuenta de Ahorro Conjunta',

    'none'                      => 'Ninguno',

    /** Página de planes */
    'plans'                     => 'Planes Disponibles',
    'no_plans'                  => 'No hay planes disponibles por el momento...',
    'assign_plan'               => 'Asignar',
    'period'                    => 'Período: ',
    'days'                      => 'día(s)',
    'value'                     => 'Valor: ',
    'confirm_signature'         => 'Confirmar Firma',
    'are_you_sure'              => '¿Estás seguro de que deseas asignar el plan?',
    'success'                   => '¡Plan asignado!',
    'separate_signature_debit'  => 'Débito por firma.',
    'checkout_plan'             => 'Adquirir plan',
    'acquire'                   => 'Adquirir: ',
    'plan'                      => 'Plan: ',
    'select_card'               => 'Selecciona tu tarjeta',
    'select'                    => 'Seleccionar',
    'signature_success'         => '¡Plan asignado con éxito!',
    'payment_fail'              => 'Error al procesar el pago.',
    'payment_error'             => 'Error al procesar los datos.',

    /** Página de tarjetas de crédito */
    'credit_card'           => 'Tarjetas de Crédito/Débito',
    'card_situation'        => 'Situación',
    'card_type'             => 'Tipo de Tarjeta',
    'last_four'             => 'Últimos Cuatro Dígitos',
    'card_actions'          => 'Acciones',
    'card_situation_default'=> 'Por Defecto',
    'card_situation_normal' => 'Normal',
    'set_default'           => 'Establecer como Por Defecto',
    'delete_card'           => 'Eliminar Tarjeta',
    'add_card'              => 'Agregar Tarjeta de Crédito/Débito',
    'card_number'           => 'Número de Tarjeta',
    'card_holder'           => 'Nombre del Titular',
    'btn_add'               => 'Agregar',
    'no_card'               => 'Ninguna tarjeta agregada hasta el momento',
    'sure'                  => '¿Estás seguro?',
    'yes'                   => 'Sí',
    'cancel'                => 'Cancelar',
    'actual_plan'           => 'Plan Actual: ',
    'expiry_in'             => 'Expira en: ',
    'select_payment_method' => 'Seleccione el Método de Pago',
    'credit_card'           => 'Tarjeta de Crédito',
    'billet'                => 'Boleto',
    'direct_pix'            => 'Pix Directo',
    'billet_obs'            => 'Se cobrará $ 1.00 adicional para generar el boleto',
    'pix_signature_success' => 'Plan solicitado, haga clic en Aceptar para ir al pago.',
    'status_payment'        => 'Estado del Pago: ',
    'status_plan'           => 'Estado del Plan: ',
    'active'                => 'Activo',
    'no_active'             => 'Desactivado',
    'status_error'          => 'Error',
    'status_refused'        => 'Rechazado',
    'status_fail'           => 'Falló',
    'status_waiting'        => 'Esperando Pago',
    'status_paid'           => 'Pagado',
    'plan_expired'          => 'Tu plan ha expirado',
);