<?php
return array(

   'bank_provider'  					=> 'Banco del proveedor de servicios',
   'something_cool'  					=> 'Algo Legal va a estar aquí en breve ',

   'home'  								=> 'Página de inicio',
   'support'  							=> 'Soporte ',
   'about'  							=> 'sobre ',
   'contact'  							=> 'Contacto',
   'find_me'  							=> '¡Me busque!',
   'send_here'  						=> 'Enviar ',
   'hi_get_touch'  						=> 'Diga Hola, Entre en contacto',
   'Copyright'  						=> 'Copyright ProvenLogic. Todos los derechos reservados.',

	'username'  						=> 'Hola usuario, aquí es su Panel de Control. Aquí usted puede utilizar los mecanismos para reparar su coche. ',
	'clicking'  						=> 'Clicando aquí encontrará su ubicación aproximada. Usted puede arrastrar el marcado a cualquier lugar que desee que el mecanismo llegue',
	'try_moving'  						=> 'Intenta mover el marcador a otro lugar',
	'now_click'  						=> 'Ahora haga clic aquí para enviar la solicitud. ',
	'after_you'  						=> 'Después de enviar la solicitud, vaya al panel de administrador y haga la solicitud de pago de $ 1 del cliente. Entonces vaya al Panel de Control del Cliente y haga lo mismo. ',

	'current_locarion'  				=> 'Ubicación actual',
	'find_someone'  					=> '¡Por favor espere! Estamos encontrando a alguien cercano a usted',
	'request_fail'  					=> 'Solicitud falló',

	'my_trip'  							=> 'Mis carreras',
	'my_trips'  						=> 'Mi viaje',
	'profile'  							=> 'Perfil',
	'payments'  						=> 'pagos',
	'trip_requested'  					=> 'Solicitar servicio',
	'started'  							=> 'Iniciado',
	'Arrived'  							=> 'LLegó',
	'found'  							=> ' encontrado ',
	'nearby'  							=> 'Ningún',
	'provider_started_message'  		=> 'Su proveedor de servicio salió de su ubicación. Si se prepara para su servicio',
	'provider_arrived_message'  		=> 'Su proveedor de servicios llegó a su ubicación',
	'provider_started_user_message'  	=> 'Su servicio comenzó. Por favor, no olvide evaluar a su proveedor de servicio cuando termine el servicio',
	'provider_not_found_message'  		=> 'Ningún Prestador de Servicio cercano a usted ha aceptado su solicitud. Por favor, no te olvides de intentarlo más tarde. ',

	'available'  						=> 'Disponible ',
	'before_date'  						=> 'Usted no está permitido elegir una fecha anterior. ',
	'two_weeks'  						=> 'Usted sólo puede elegir una duración de sólo 2 semanas ',
	'sure_delete'  						=> 'Está seguro de que desea borrar ',
	'help'  							=> 'Ayudar',
	'close'  							=> 'Cerrar',
	'calendar_use'  					=> 'Utilizando el calendario de disponibilidad',
	'save_availability'  				=> 'Guardar la disponibilidad ',
	'understood'  						=> 'Entiendo',
	'save_availability_week'			=> 'Su disponibilidad de esta semana fue guardada. Por favor, proceda para la próxima semana',
	'choose_availability_message'		=> 'Usted puede poner la disponibilidad por ',
	'choose_date_message'  				=> 'Seleccionando la fecha en el calendario. ', 
	'upload_date_message'  				=> 'Cargando una fecha ya seleccionada. ',
	'drag_date_message'  				=> 'Desplazando la fecha de un lugar a otro.',
	'all_day_date_message'  			=> 'Clicando en la opción de Todo el día para estar disponible todo el día. ',
	'click_save_message'  				=> 'Haga clic en Guardar Disponibilidad para guardar los datos en la base de datos. Una vez guardados los datos, aparecerá un pop-up de confirmación. ',
	'remove_event_message'  			=> 'Puede quitar un evento guardado haciendo clic en él. Un pop-up va a aparecer preguntando para confirmar. Puede elegir Sí para borrar o Cancelar para volver a la vista del calendario. ',


	'upload_all_files'  				=> 'Por favor, cargue todos los documentos para que su cuenta sea verificada. ',
	'active_account'  					=> 'Por favor, cargue todos los documentos para que su cuenta sea verificada. ',
	'active_account' 					=> 'Su cuenta está activa',
	'thanks_send'  						=> 'Gracias por enviar los documentos. Su cuenta será activada después de la verificación de los documentos ',
	'update_doc'  						=> 'Actualización de documentos',
	'view_doc'  						=> 'Ver archivo ',
	'upload_doc'  						=> 'Cargar documentos',
	'save_doc'  						=> 'Guardar documento',
	'reset'  							=> 'Resetar',

	'hello_world'  						=> '¡Hola mundo!',
	'no_result'  						=> 'Ningún resultado encontrado',
	'document'  						=> 'Documentos',
	'not_approved'  					=> 'No aprobado',
	'my_trip'  							=> 'Mis servicios',
	'trip_now'  						=> 'Servicios en curso',
	'new_request'  						=> 'Solicitud de nuevo servicio',
	'new_trip_request'  				=> 'Usted tiene una nueva solicitud. Por favor, responda rápido ',
	'rate'  							=> 'Opciones',
	'accept'  							=> 'Aceptar',
	'reject'  							=> 'Rechazar',
	'Location_captured'  				=> 'Ubicación Capturada',
	'Accept_Request'  					=> 'Aceptar Solicitud ',
	'accept_reject_click'  				=> 'Haga clic en aceptar para aceptar la carrera o en rechazar la solicitud de carrera',

	'availability_setting'  			=> 'Configuración de disponibilidad ',
	'availability_perfil'  				=> 'Haga clic en Perfil para cambiar su disponibilidad y otros detalles del proveedor de servicios',
	'availability_update'  				=> 'Actualización de Disponibilidad',
	'availability'  					=> 'Disponibilidad ',
	'Services'  						=> 'Servicios',
	'car_number'  						=> 'Número del vehículo',
	'timezone'  						=> 'Huso horario',
	'time'  							=> 'Tiempo ',
	'update_perfil'  					=> 'Actualizar perfil ',
	'reset'  							=> 'Resetar',
	'change_password'  					=> 'Cambiar contraseña',
	'availability_change_message'  		=> 'Cambie su disponibilidad aquí ',
	'cep_invalid'  						=> 'Código Postal no válida',
	'state_change'  					=> 'Estado Modificado',

	'request_total'  					=> 'Solicitudes Totales ',
	'distance_total'  					=> 'Distancia Total Cubierta ',
	'distance_unit'  					=> 'Km',
	'avarage_rate'  					=> 'Evaluación media',
	'total_won'  						=> 'Ganancias Totales ',
	'date'  							=> 'fecha ',
	'earning'  							=> 'Las ganancias ',
	'payment_mode'						=> 'Tipo de Pago',
	'Loading'  							=> 'Cargando',

	'fare_Detail'  						=> 'DETALLES DEL TARIFA',
	'distance'  						=> 'Distancia ',
	'distance'  						=> 'Tarifa Básica ',
	'cost'  							=> 'Coste',
	'promotion'  						=> 'Promoción',
	'charged'  							=> 'Recibido',
	'request_concluded'  				=> 'Su solicitud está finalizada. Por favor, evalúe el conductor. ',
	'request_accepted'  				=> 'Usted ha aceptado la solicitud con éxito. Por favor, esté allí en el horario. ',

	'trip_status'  						=> 'Estado del servicio',
	'profile_user'  					=> 'Perfil del conductor',

	'begin'  							=> 'Iniciado',
	'begin_trip'  						=> 'Inicio de Carrera',

	'process'  							=> 'Procesado',
	'client_address'  					=> 'Dirección del cliente',
	'complete_trip'  					=> 'Completar el servicio',
	'star'  							=> 'Estrella',
	'Leave_your_Review'  				=> 'Deja tu evaluación ',
	'submit_review'  					=> 'Enviar evaluación ',
	'skip'  							=> 'Saltar',
	'start'  							=> 'empezar ',
	'finish'							=>	'Finalizar',
	'started_message'					=>	'Haga clic en el botón Inicio cuando esté listo para iniciar el servicio',
    'arrived_message'					=>	'Haga clic en el botón para comenzar el servicio',
    'start_message'						=>	'Haga clic en Inicio de servicio para iniciar el servicio',
    'finish_message'					=>	'Entre la Dirección de destino y completar el servicio',
	'review_message'					=>	'Deja una evaluación para el usuario ',
	'statement_account'					=>  'Extracto de cuenta',

    'refund_credit'						=>	'Crédito devuelto',
    'total_referal'						=>	'Retornos Totales',
    'credit_earned'						=>	'Los créditos ganados',
    'credit_spent'						=>	'Créditos del gasto',
    'balance_credits'					=>	'Balance de créditos',
    'profile_photo'						=>	'Por favor, seleccione una foto de perfil ... ',
    'trip_request'						=>	'Solicitar servicio',
    'select_type'						=>	'Seleccionar Tipo',
    'like_pay'							=>	'Como usted quisiera pagar',
    'trip_price'						=>	'Precio estimado del servicio ',
    'select_provider'					=>	'Seleccione un conductor de servicios',

    'something_wrong'					=>	'Algo ha ocurrido equivocado',

   	'choose_address'					=> 'Elegir dirección',
    'choose_address_message'			=> 'Por favor, introduzca su dirección y haga clic en Buscar ubicación',
    'adjust_location'					=> 'Ajustar ubicación',
    'adjust_location_message'			=> 'Puede mover el marcador para ajustar su ubicación',
    'choose_service'					=> 'Elegir Tipo de Servicio',
    'choose_service_message'			=> 'Puede elegir el tipo de servicio en la lista',
    'make_request'						=> 'Solicitando una llamada',
    'make_request_message'				=> 'Ahora haga clic en Solicitar servicio para solicitar su primer servicio',


    'request_completed_provider'		=> 'Su solicitud está finalizada. Por favor, evalúe el proveedor de servicio.',
    'provider_accept_request'			=> 'El proveedor de servicios aceptó su solicitud.',
    'view_my_eta'						=> 'Ver meu ETA','Ver mi ETA',
    'share_eta'							=> 'Compartir mi ETA',
    'provider_profile'					=> 'Perfil del conductor de servicios',
    'enter_mail_comma'					=> 'Entre los E-mails separados por comas',
    'share_detail'						=> 'Compartir detalles',
    'cancel_trip'						=> 'Cancelar servicio',

    'next_step'							=> 'Proximo paso',
   	'next_step_message'					=> 'Ahora abra la Aplicación de conductor de Servicio y acepte la solicitud de servicio <br> <br> Sugerencia - Puede cancelar el servicio haciendo clic en cancelar servicio.',
    'leave_review'						=> 'Deje su evaluación',
    'leave_review_message'				=> 'Deje su evaluación para su Servicio y haga clic en Enviar Valoración',


    'date_schedule'						=> 'Fecha del cronograma',
    'time_schedule'						=> 'Horario del Cronograma',
    'timezone_schedule'					=> 'Zona horaria del usuario',

    'source_address'					=> 'Dirección de origen',
    'destine_address'					=> 'Dirección de destino',
    'promo_code'						=> 'Código promocional',
    
	'request_trip'						=> 'Solicitando un servicio',
    'request_trip_message'				=> 'Haga clic aquí para solicitar su primer servicio',
    'fare'								=> 'Tarifa',
    'base_fare'							=> 'Tarifa Básica',
    'request_book'						=> 'Solicitud de Libro de Servicios',
    'code_used'							=> 'Este código de descuento ya está en uso. Por favor, elija otro',
    
    'documents'							=>	'Documentos',
    'documents_message'					=>	'Añada los documentos requeridos por Chofer en documentos! ',

    'password_6_min'					=>	'La contraseña debe tener más de 6 dígitos. ',
    
    'bank_account_data' 				=> 'Datos de la cuenta',
    'bank_account' 						=> 'Cuenta bancaria',
    'holder_name' 						=> 'Nombre del Titular',
    'bank' 								=> 'Banco',
    'agency' 							=> 'BIC/SWIFT',
	'account_types'						=> 'Tipo de cuenta',
    'account_number' 					=> 'IBAN',
    'account_digit' 					=> 'NIF/NIE/CIF',
    'holder_document' 					=> 'Documento', 

    'save' 								=> 'Guardar',

    'holder' 							=> 'nombre ',
	'document' 							=> 'Documento',
	'bank_id' 							=> 'ID del Banco',
	'account' 							=> 'Cuenta',
	'document_number'					=> 'Número de documento',

    'first_name' 						=> 'Primer nombre',
	'last_name' 						=> 'Último Name',
	'password' 							=> 'Contraseña',
	'password.required' 				=> 'Contraseña.required ',
	'password.min' 						=> 'Contraseña.min ',
	'new_password' 						=> 'Nueva contraseña',
	'email' 							=> 'E-mail',
	'email.required' 					=> 'E-mail es obligatorio ',
	'email.email' 						=> 'E-mail con formato incorrecto',
	'email.unique' 						=> 'E-mail debe ser único',
	'picture' 							=> 'Foto',
	'user_id' 							=> 'ID de usuario',
	'scheduled_request_id'				=> 'ID de programación',
	'phone' 							=> 'Teléfono',
	'phone.required' 					=> 'El teléfono es obligatorio',
	'phone_incorrect_format'			=> 'Teléfono con formato incorrecto',
	'phone.unique' 						=> 'Teléfono debe ser único',

	'personal_info'						=>	'Datos personales',
	'price_policy'						=>	'Servicios',
	'attendance_history'				=>	'Histórico de la atención ',

    'documents_message'					=>	'Añada los documentos requeridos por Pifou en Documentos! ',
	
	'prev_tour_step' 					=> '« Ant',
    'next_tour_step' 					=> 'Prox »',
    'end_tour'  						=> 'Terminar el Tour',

    'holder_name_info' 					=> 'Introduzca el nombre del beneficiario según lo informado por el banco',

	'basic_information' 				=> 'Informaciones básicas',
	'vehicle_information' 				=> 'Datos del vehículo',
	'address_information' 				=> 'Datos de la dirección',

	'save_changes' 						=> 'Guardar cambios',

	'min_age' 							=> 'Edad mínima de 13 años',

	/* Tipos de Conta */
	'account_types.conta_corrente' 			=> 'Cuenta corriente',
	'account_types.conta_poupanca' 			=> 'Cuenta de ahorro',
	'account_types.conta_corrente_conjunta' => 'Cuenta corriente conjunta',
	'account_types.conta_poupanca_conjunta' => 'Cuenta de Ahorro Conjunta',

	'none'								=> 'Ningún',

	/** Página de planos */
	'plans'				=> 'Planes disponibles',
	'no_plans'			=> 'Ningún plan disponible por el momento...',
	'assign_plan'		=> 'Suscribir Plan',
	'period'			=> 'Período:',
	'days'				=> 'día(s)',
	'value'				=> 'Valor:',
	'confirm_signature' => 'Confirmar la firma!',
	'success'			=> 'Plano firmado!',
	'are_you_sure'		=> 'Está seguro de que desea firmar el plan?',
	'are_you_sure_cancel'=> 'Está seguro de que desea cancelar el plan?',
	'separate_signature_debit' => 'Débito la firma.',
	'checkout_plan'		=> 'Adquirir plano',
	'acquire'			=> 'Adquirir: ',
	'plan'				=> 'Plano: ',
	'select_card'		=> 'Selecione su targeta',
	'select'			=> 'Selecione',
	'signature_success' => 'Plano assinado com sucesso!',
	'payment_fail'		=> 'Erro ao processar pagamento.',
	'payment_error'		=> 'Erro ao processar dados.',

	/** Credit card page */
	'credit_card'			=> 'Tarjetas de crédito/débito',
	'card_situation'		=> 'Situacion',
	'card_type'				=> 'Bandeira',
	'last_four'				=> 'Últimos dígitos',
	'card_actions'			=> 'Acciones',
	'card_situation_default'=> 'Predeterminado',
	'card_situation_normal'	=> 'Normal',
	'set_default'			=> 'Definir como predeterminado',
	'delete_card'			=> 'Deletar targeta',
	'add_card'				=> 'Adicionar tarjetas de crédito/débito',
	'card_number'			=> 'Número de la targeta',
	'card_holder'			=> 'Nombre del titular',
	'btn_add'				=> 'Adicionar',
	'no_card'				=> 'No hay tarjetas añadidas hasta ahora',
	'sure'					=> 'Estás seguro?',
	'yes'					=> 'Si',
	'cancel'				=> 'Cancelar',
	'actual_plan'			=> 'Plano atual: ',
	'expiry_in'				=> 'Expira en: '
);