<?php
return array(
    'plan_add'                  =>  'Add plan',
    'plan_edit'                 =>  'Edit plan',  
    'delete'                    =>  'Delete Plan',
    'plan'                      =>  'Plan', 
    'plural'                    =>  'Plans',
    'added_success'             =>  'Plan successfully registered',
    'added_fail'                =>  'Register plan failed', 
    'please_fill'               =>  'Please fill all required fields', 
    'plan_info'                 =>  'Plan info',
    'name'                      =>  'Name', 
    'plan_price'                =>  'Price', 
    'validity'                  =>  'Validity',
    'period'                    =>  'Frequency',
    'daily_period'              =>  'Daily', 
    'weekly_period'             =>  'Weekly',
    'biweekly_period'           =>  'Biweekly',
    'monthly_period'            =>  'Monthly',
    'bimonthly_period'          =>  'Bimonthly', 
    'trimonthly_period'         =>  'Trimonthly',  
    'semiannual_period'         =>  'Semiannual',
    'anual_period'              =>  'Annual', 
    'validityInDays'            =>  'Validity (days)', 
    'client'                    =>  'Available to',
    'provider'                  =>  'Provider', 
    'user'                      =>  'User',
    'id'                        =>  'Id',
    'quantity'                  =>  'Quantity of Signatures',
    'quantity_signatures'       =>  'Quantity of Signatures',
    'add_new_plan'              =>  'Add new plan',
    'plan_delete_confirm'       =>  'Are you sure you want to delete the plan',
    'plan_visibility'           => 'Plan Visibility',
    'visible'                   => 'Visible',
    'invisible'                 => 'Invisible',
    'location'                  => 'Location',
    'min_validity'              => 'Validity cannot be less than the period.',
    'allow_cancelation'         => 'Enable cancellation before the subscription expires?',
    'allow_cancelation_error'   => 'It is not allowed to cancel before expiration!',
    'filters'                   =>  'Filters',
    'plan_required'             =>  'Plan required for provider to go online?',
    
    'reset'                     => 'Reset',
    'send'                      => 'Send',
    'clear_form'                =>  'Clear',
    'filter'                    =>  'Filter',
    'action_grid'               => 'Actions',

);