<?php

return array(
	'email_required' 			 => 'The email field is required.',
	'email_email' 				 => 'The email field is not valid.',
	'first_name_required' 		 => 'The first name field is required.',
	'last_name_required' 		 => 'The último field is required.',
	'device_token_required' 	 => 'The device token field is required.',
	'device_type_required' 		 => 'The device type field is required.',
	'device_type_in' 			 => 'The device type field is not valid.',
	'phone_required'	 		 => 'The phone field is required.',
	'phone_unique'		 		 => 'The phone field must be unique.',
	'login_by_required'			 => 'The login field by is required.',
	'login_by_in' 				 => 'The login field by is not valid.',
	'social_unique_id_required'  => 'The social unique ID field is required.',
	'social_unique_id_unique' 	 => 'The social unique ID field must be unique.',
	'social_unique_id_found' 	 => 'The social unique ID field  já existe.',
	'document_unique' 			 => 'The Document field must be unique.',
	'password_required'			 => 'The senha field is required.',
	'password_invalid' 			 => 'The senha field is not valid.',
	'promo_on'					 => 'Promontion on',
	'promo_off'					 => 'Promontion off',	
	'referral_on'				 => 'Referral on',
	'referral_off'				 => 'Referral off',
	'hello_'					 => 'Hello... ! ',
	'your'						 => 'Your passowrd ',
	'web_login_password2'		 => ' of web connection is:',
	'web_login_password'		 => ' of web session is:',
	'welcome_to'			     => 'Welcome ',
	'file_invalid'				 => 'The file is not valid.'
);