<?php
return array(

   'bank_provider'  				=> 'Banking Provider',
   'something_cool'  				=> 'Something cool is going to be here soon.',

   'home'  							=> 'Home',
   'support'  						=> 'Support',
   'about'  						=> 'About',
   'contact'  						=> 'Contact',
   'find_me'  						=> 'Locate me!',
   'send_here'  					=> 'Send Here',
   'hi_get_touch'  					=> 'Say Hi, Get In Touch',
   'Copyright'  					=> 'Copyright ProvenLogic. All Rights Reserved.',

	'username'  					=> 'Hello username, this is the user dashboard. You could use this to find a mechanic to fix your vehicle.',
	'clicking'  					=> 'Clicking this will locate your approx position. You could drag the marker and place it anywhere you want the mechanic to arrive',
	'try_moving'  					=> 'Try moving the marker to some other place',
	'now_click'  					=> 'Now click this to send a request.',
	'after_you'  					=> 'After you have sent a request, go to admin panel and request a payment of $1 from the client. Then Come back to Client dashboard to pay the same.',

	'current_location'  			=> 'Current Location',
	'find_someone'  				=> 'Please wait! we are finding someone near you',
	'request_fail'  				=> 'Request Fail',

	'my_trip'  						=> 'My Services',
	'my_trips'  					=> 'My Trips',
	'profile'  						=> 'Profile',
	'payments'  					=> 'Payments',
	'trip_requested'  				=> 'Request Trip',
	'started'  						=> 'Started',
	'Arrived'  						=> 'Arrived',
	'found'  						=> 'Found',
	'nearby'  						=> 'No nearby',
	'provider_started_message'  	=> 'Your Provider has started from his place.Be prepared for the Trip',
	'provider_arrived_message'  	=> 'Your Provider has arrived at your place.',
	'provider_started_user_message' => 'Your Trip has been started. Please dont forget to rate the Provider once the Trip is completed',
	'provider_not_found_message'  	=> 'No nearyby Provider has accepted your Trip request. Please dont forget to try again after sometime.',

	'available'  					=> 'Available',
	'before_date'  					=> 'You can\'t choose a date before that one.',
	'two_weeks' 					=> 'You only can choose a period of two weeks',
	'sure_delete'  					=> 'Are you sure that wanna to delete',
	'help' 							=> 'Help',
	'close'  						=> 'Close',
	'calendar_use'  				=> 'Using the Availability Calendar',
	'save_availability'  			=> 'Save Availability',
	'understood'  					=> 'Understood',
	'save_availability_week'		=> 'Your Availability of this week was saved. Please proceed for the next week',
	'choose_availability_message'	=> 'You can choose your availability by',
	'choose_date_message'  			=> 'Choose the date on the calendar.',
	'upload_date_message'  			=> 'Uploading a selected date.',
	'drag_date_message'  			=> 'Dragging a date from a place to another.',
	'all_day_date_message'  		=> 'Click on the botton All Day to be available all day.',
	'click_save_message'  			=> 'Click to Save Availability to save on the Data Base. After the data being saved, a Pop-up will open for you to confirm.',
	'remove_event_message'  		=> 'You can remove a saved event clicking on him. A Pop-up will appear asking to confirm. You can choose yes to delete or cancel to return to Calendar View.',

	'upload_all_files'  			=> 'Please, upload all documents for your account be verified.',
	'active_account'  				=> 'Your account is active',
	'thanks_send' 					=> 'Thanks for sending your documents. Your account will be actived after their verification',
	'update_doc'  					=> 'Update Documents',
	'view_doc'  					=> 'View Document',
	'upload_doc'  					=> 'Upload Documents',
	'save_doc' 						=> 'Save Document',
	'reset'  						=> 'Reset',

	'hello_world'  					=> 'Hello World!',
	'no_result'  					=> 'No results found',
	'document'  					=> 'Documents',
	'not_approved'  				=> 'Not Approved',
	'trip_now'  					=> 'Ongoing Trips',
	'new_request'  					=> 'New Trip Request',
	'new_trip_request'  			=> 'You got a new Trip request. Please respond quickly',
	'rate'  						=> 'Rating',
	'accept'  						=> 'Accept',
	'reject'  						=> 'Reject',
	'Location_captured'  			=> 'Location captured',
	'Accept_Request'  				=> 'Accept Request',
	'accept_reject_click'  			=> 'Click on accept to accept the Trip else reject the Trip request',

	'availability_setting'  		=> 'Availability Setting',
	'availability_perfil'  			=> 'Click on Profile to change your Availability and other Provider details',
	'availability_update'  			=> 'Availability Update',
	'availability'  				=> 'Availability',
	'Services'  					=> 'Services',
	'car_number'  					=> 'Vehicle Number',
	'timezone'  					=> 'Time Zone',
	'time'  						=> 'Time',
	'update_perfil'  				=> 'Update Profile',
	'reset'  						=> 'Reset',
	'change_password'  				=> 'Change Password',
	'availability_change_message'  	=> 'Change your Availability Here',
	'cep_invalid'  					=> 'Invalid Zipcode',
	'state_change'  				=> 'State Changed',

	'request_total' 				=> 'Total Requests',
	'distance_total'				=> 'Total Distance Covered',
	'distance_unit' 				=> 'Km',
	'avarage_rate'  				=> 'Avarage Rate',
	'total_won'  					=> 'Total Earning',
	'date'  						=> 'Date',
	'earning'  						=> 'Earning',
	'payment_mode'					=> 'Payment Mode',
	'Loading'  						=> 'Loading',

	'fare_Detail'  					=> 'FARE BREAKDOWN',
	'distance'  					=> 'Distance',
	'cost'  						=> 'Cost',
	'promotion'  					=> 'Promotion',
	'charged'  						=> 'Charged',
	'request_concluded'  			=> 'Your Request is Completed. Please Rate the User.',
	'request_accepted'  			=> 'You have successfully accepted the request. Please be there on time.',

	'trip_status'  					=> 'Trip Status',
	'profile_user'  				=> 'Users Profile',
	'begin'  						=> 'Started',
	'begin_trip'  					=> 'Begin Trip',

	'process'  						=> 'Processed',
	'client_address'  				=> 'Client Address',
	'complete_trip'  				=> 'Complete Trip',
	'star'  						=> 'Star',
	'Leave_your_Review' 			=> 'Leave Your Review',
	'submit_review'  				=> 'Submit Review',
	'skip'  						=> 'Skip',
	'start'  						=> 'Start',
	'finish'						=>	'Finish',

	'started_message'				=>	'Click on Started button when you are ready to start the Trip', 
    'arrived_message'				=>	'Click on Arrived button to start the Trip',  
    'start_message'					=>	'Click on Trip Started button to start the Trip', 
    'finish_message'				=>	'Enter the drop address and complete the Trip', 
    'review_message'				=>	'Leave a rating and review for the user', 

    'refund_credit'					=>	'Referral Credits', 
    'total_referal'					=>	'Total Referrals', 
    'credit_earned'					=>	'Credits Earned', 
    'credit_spent'					=>	'Credits Spent', 
    'balance_credits'				=>	'Balance Credits', 
    'profile_photo'					=>	'Please select a photo for your profile...', 
    'trip_request'					=>	'Request Trip', 

    'select_type'					=>	'Select Type', 
    'like_pay'						=>	'How would you like to pay ', 
    'trip_price'					=>	'Estimated Trip Fare ', 
    'select_provider'				=>	'Select a Provider', 

    'something_wrong'				=>	'Something went Wrong', 

   	'choose_address'				=> 'Choosing address',
    'choose_address_message'		=> 'Please Enter your address and click on find location',
    'adjust_location'				=> 'Adjust location',
    'adjust_location_message'		=> 'You can move the marker to adjust your pick up location',
    'choose_service'				=> 'Choosing Type of service',
    'choose_service_message'		=> 'You can select the type of service in the drop down',
    'make_request'					=> 'Requesting a  request',
    'make_request_message'			=> 'Now click on request Trip to request your first Trip',

    'request_completed_provider'	=> 'Request Completed. Please rate your Provider.',
    'provider_accept_request'		=> 'The Provider accepted your request.',
    'view_my_eta'					=> 'View My Eta',
    'share_eta'						=> 'Share ETA',
    'provider_profile'				=> 'Providers Profile',
    'enter_mail_comma'				=> "Enter the Email ID's seperated with comma's(,)",
    'share_detail'					=> 'Share Details',
    'cancel_trip'					=> 'Cancel Trip',

    'next_step'						=> 'Next Steps',
   	'next_step_message'				=> 'Now open the Provider app and accept the Trip request <br><br> Tip - You can also cancel your current Trip by clicking on cancel Trip.',
    'leave_review'					=> 'Leave your Review',
    'leave_review_message'			=> 'Leave the rating and review for your Trip and click on submit review',

    'date_schedule'					=> 'Schedules Date',
    'time_schedule'					=> 'Schedules Time',
    'timezone_schedule'				=> 'Schedules Timezone',

    'source_address'				=> 'Source Address',
    'destine_address'				=> 'Destine Address',
    'promo_code'					=> 'Promotional Code',

	'request_trip'					=> 'Request a Trip',
    'request_trip_message'			=> 'Click here to request your first Trip',
    'base_fare'						=> 'Base Fare',
    'fare'							=> 'Fare',
    'request_book'					=> 'Booking Request',
    'code_used'						=> 'This code was already used. Please choose another',

    'documents'						=>	'Documents',
    'documents_message'				=>	'Add the documents required by Chofer in Documents!',

    'password_6_min'				=>	'Password must be at least 6 caracters.',
    
	'personal_info'					=>	'Personal Info',
	'price_policy'					=>	'Services & Prices',
	'attendance_history'			=>	'Attendance History',

    'documents_message'				=>	'Add the documents required by Pifou in Documents!',
	
	'prev_tour_step' 				=> '� Prev',
    'next_tour_step' 				=> 'Next �',
    'end_tour'						=> 'End Tour',

    'bank_account_data' 			=> 'Account Data',
    'bank_account' 					=> 'Bank Account',
    'holder_name' 					=> 'Holder Name',
    'bank' 							=> 'Bank',
	'agency' 						=> 'Routing Number',
    'account_number' 				=> 'Account Number',
    'account_digit' 				=> 'Account Digit',
	'account_types'					=> 'Account Type',
    'holder_document' 				=> 'Document',
    'provider_transfer_interval' 	=> 'Provider transfer interval',
	'provider_transfer_day' 		=> 'Provider transfer day',
	'statement_account'				=> 'Account Statement',

    'save' 							=> 'Save',

    'holder' 						=> 'Holder',
	'document' 						=> 'Document',
	'bank_id' 						=> 'Bank ID',
	'account' 						=> 'Account',
	'document_number'				=> 'Document Number',

    'first_name' 					=> 'First Name',
	'last_name' 					=> 'Last Name',
	'email' 						=> 'Email',
	'email.required'				=> 'Email is required',
	'email.email' 					=> 'Email with incorrect format',
	'email.unique' 					=> 'Email must be unique',
	'password' 						=> 'Password',
	'password.required' 			=> 'Password is required',
	'password.min' 					=> 'Password min length',
	'new_password' 					=> 'New Password',
	'phone' 						=> 'Phone',
	'phone.required'				=> 'Phone is required',
	'phone.unique' 					=> 'Phone must be unique',
	'phone_incorrect_format'		=> 'Phone with incorrect format',
	'picture' 						=> 'Picture',
	'user_id' 						=> 'User ID',
	'scheduled_request_id'			=> 'Schedule ID',

	'holder_name_info' 				=> 'Insert the same name informed by your bank',

	'basic_information' 			=> 'Basic Information',
	'vehicle_information' 			=> 'Vehicle Information',
	'address_information' 			=> 'Address Information',

	'save_changes' 					=> 'Save Changes',

	'min_age' 						=> 'Minimum Age is 13 years old',

	/* Tipos de Conta */
	'account_types.conta_corrente' 			=> 'Current Account',
	'account_types.conta_poupanca' 			=> 'Savings Account',
	'account_types.conta_corrente_conjunta' => 'Joint Current Account',
	'account_types.conta_poupanca_conjunta' => 'Joint Savings Account',

	'none'							=> 'None',

	/** Página de planos */
	'plans'				=> 'Available Plans',
	'no_plans'			=> 'No plans available yet...',
	'assign_plan'		=> 'Sign',
	'period'			=> 'Period: ',
	'days'				=> 'day(s)',
	'value'				=> 'Value: ',
	'confirm_signature' => 'Confirm Subscription',
	'are_you_sure'		=> 'Are you sure you want to sign the plan?',
	'are_you_sure_cancel'=> 'Are you sure you want to cancel the plan?',
	'success'			=> 'Plan signed!',
	'separate_signature_debit' => 'Subscription charge.',
	'checkout_plan'		=> 'Purchase plan',
	'acquire'			=> 'Purchase: ',
	'plan'				=> 'Plan: ',
	'select_card'		=> 'Select your card',
	'select'			=> 'Select',
	'signature_success' => 'Plan successfully signed!',
	'payment_fail'		=> 'Error processing payment.',
	'payment_error'		=> 'Error processing data.',

	/** Credit card page */
	'credit_card'			=> 'Credit/Debit cards',
	'card_situation'		=> 'Situation',
	'card_type'				=> 'Brand',
	'last_four'				=> 'Last digits',
	'card_actions'			=> 'Action',
	'card_situation_default'=> 'Default',
	'card_situation_normal'	=> 'Normal',
	'set_default'			=> 'Set as default',
	'delete_card'			=> 'Delete card',
	'add_card'				=> 'Add credit/Debit card',
	'card_number'			=> 'Card number',
	'card_holder'			=> 'Card holder',
	'btn_add'				=> 'Add',
	'no_card'				=> 'No cards added so far',
	'sure'					=> 'Are you sure?',
	'yes'					=> 'Yes',
	'cancel'				=> 'Cancel',
	'actual_plan'			=> 'Actual plan: ',
	'expiry_in'				=> 'Expiry in: '
);