<?php
return array(
    'debit_email_send'                  =>  'Link para pagamento de assinatura',
    'email_payment'                     =>  'Pagamento de Assinatura',
    'signature_cancelation'             =>  'Assinatura cancelada',
    'email_cancelation'                 =>  'Sua assinatura foi cancelada.',
    'signature'                         =>  'Assinatura',
    'plural'                            =>  'Assinaturas',
    'signature_active_confirm'          =>  'Alterar situação da assinatura?',

    'expiration_date'                   =>  'Vencimento',
    'id'                                =>  'Id',
    'name'                              =>  'Nome',
    'client_name'                       =>  'Nome do Cliente',
    'signature_price'                   =>  'Preço da assinatura',
    'filter'                            =>  'Filtro',
    'action'                            =>  'Ações',
    'debit_collection'                  =>  'Fazer Cobrança',
    'change_activity'                   =>  'Muda situação',
    'provider'                          =>  'Motorista',
    'initial_date'                      =>  'Data de assinatura',
    'situation'                         =>  'Situação',
    'yes'                               =>  'Sim',
    'no'                                =>  'Não',
    'active'                            =>  'Ativo',
    'inactive'                          =>  'Inativo',
    'cards'                             =>  'Cartões',
    'filters'                           =>  'Filtros',
    
);