<?php
return array(

   'bank_provider'  					=> 'Banco do Prestador de Serviço',
   'something_cool'  					=> "Algo Legal vai estar aqui em breve.",

   'home'  								=> 'Página Inicial',
   'support'  							=> 'Suporte',
   'about'  							=> 'Sobre',
   'contact'  							=> 'Contato',
   'find_me'  							=> 'Me Localize!',
   'send_here'  						=> 'Enviar Aqui',
   'hi_get_touch'  						=> 'Diga Oi, Entre em Contato',
   'Copyright'  						=> 'Copyright ProvenLogic. Todos os Direitos Reservados.',

	'username'  						=> "Olá usuário, aqui é o seu Painel de Controle. Aqui você pode usar mecanismos para consertar o seu carro.",
	'clicking'  						=> "Clicando aqui vai encontrar a sua localização aproximada. Você pode arrastar o marcado para qualquer lugar que você quiser que o mecanismo chegue",
	'try_moving'  						=> "Tente mover o marcador para outro lugar",
	'now_click'  						=> 'Agora clique aqui para enviar a solicitação.',
	'after_you'  						=> 'Depois de enviar a solicitação, vá para o painel de administrador e faça a solicitação de pagamento de R$1 do cliente. Então vá ao Painel de Controle do Cliente e faça o mesmo.',

	'current_locarion'  				=> 'Localização Atual',
	'find_someone'  					=> 'Por favor, espere! Nós estamos encontrando alguém próximo a você',
	'request_fail'  					=> 'Solicitação Falhou',

	'my_trip'  							=> 'Minhas Corridas',
	'my_trips'  						=> 'Minhas Viagens',
	'profile'  							=> 'Perfil',
	'payments'  						=> 'Pagamentos',
	'trip_requested'  					=> 'Solicitar Serviço',
	'started'  							=> 'Começou',
	'Arrived'  							=> 'Chegou',
	'found'  							=> ' encontrado',
	'nearby'  							=> 'Nenhum',
	'provider_started_message'  		=> 'Seu Prestador de Serviço saiu da sua localização. Se Prepare para o seu Serviço',
	'provider_arrived_message'  		=> 'Seu Prestador de Serviço chegou a sua localização',
	'provider_started_user_message'  	=> 'Seu Serviço começou. Por favor não esqueça de avaliar o seu Prestador de Serviço quando o Serviço terminar',
	'provider_not_found_message'  		=> 'Nenhum Prestador de Serviço próximo a você aceitou a sua solicitação. Por favor, não esqueça de tentar novamente mais tarde.',

	'available'  						=> 'Disponível',
	'before_date'  						=> 'Você não está permitido de escolher uma data anterior.',
	'two_weeks'  						=> 'Você só pode escolher uma duração de apenas 2 semanas',
	'sure_delete'  						=> 'Tem certeza que deseja deletar',
	'help'  							=> 'Ajuda',
	'close'  							=> 'Fechar',
	'calendar_use'  					=> 'Usando o Calendário de Disponibilidade',
	'save_availability'  				=> 'Salvar Disponibilidade',
	'understood'  						=> 'Entendi',
	'save_availability_week'			=> 'Sua Disponibilidade dessa semana foi salva. Por favor proceda para a próxima semana',
	'choose_availability_message'		=> 'Você pode colocar a disponibilidade por',
	'choose_date_message'  				=> 'Selecionando a data no calendário.',
	'upload_date_message'  				=> 'Carregando uma data já selecionada.',
	'drag_date_message'  				=> 'Deslocando a data de um local para outro.',
	'all_day_date_message'  			=> 'Clicando na opção de Todo o Dia para ficar disponível o dia inteiro.',
	'click_save_message'  				=> 'Clique em Salvar Disponibilidade para guardar os dados no Banco de Dados. Após os dados serem salvos, um Pop-up de confirmação vai aparecer.',
	'remove_event_message'  			=> 'Você pode remover um evento salvo clicando nele. Um Pop-up vai aparecer perguntando para confirmar. Você pode escolher Sim para deletar ou Cancelar para retornar a Visão do Calendário.',


	'upload_all_files'  				=> 'Por favor, carregue todos os documentos para que a sua conta seja verificada.',
	'active_account'  					=> 'Sua conta está ativa',
	'thanks_send'  						=> 'Obrigado por enviar os documentos. Sua conta será ativada após a verificação dos documentos',
	'update_doc'  						=> 'Atualizar Documentos',
	'view_doc'  						=> 'Ver arquivo',
	'upload_doc'  						=> 'Carregar Documentos',
	'save_doc'  						=> 'Salvar Documento',
	'reset'  							=> 'Resetar',

	'hello_world'  						=> 'Olá Mundo!',
	'no_result'  						=> 'Nenhum resultado encontrado',
	'document'  						=> 'Documentos',
	'not_approved'  					=> 'Não Aprovado',
	'my_trip'  							=> 'Meus Serviços',
	'trip_now'  						=> 'Serviços em Andamento',
	'new_request'  						=> 'Solicitação de Nova Serviço',
	'new_trip_request'  				=> 'Você possui uma nova solicitação. Por favor, responda rápido',
	'rate'  							=> 'Avaliação',
	'price_table'						=> 'Tabela de preço',
	'accept'  							=> 'Aceitar',
	'reject'  							=> 'Rejeitar',
	'Location_captured'  				=> 'Localização Capturada',
	'Accept_Request'  					=> 'Aceitar Solicitação',
	'accept_reject_click'  				=> 'Clique em aceitar para aceitar a corrida ou em rejeite a solicitação da corrida',

	'availability_setting'  			=> 'Configuração de Disponibilidade',
	'availability_perfil'  				=> 'Clique em Perfil para alterar a sua Disponibilidade e outros detalhes do Prestador de Serviço',
	'availability_update'  				=> 'Atualizar Disponibilidade',
	'availability'  					=> 'Disponibilidade',
	'Services'  						=> 'Serviços',
	'car_number'  						=> 'Número do Veículo',
	'timezone'  						=> 'Fuso Horário',
	'time'  							=> 'Tempo',
	'update_perfil'  					=> 'Atualizar Perfil',
	'reset'  							=> 'Resetar',
	'change_password'  					=> 'Alterar Senha',
	'availability_change_message'  		=> 'Altere a sua disponibilidade aqui',
	'cep_invalid'  						=> 'CEP Inválido',
	'state_change'  					=> 'Estado Alterado',

	'request_total'  					=> 'Solicitações Totais',
	'distance_total'  					=> 'Distância Total Coberta',
	'distance_unit'  					=> 'Km',
	'avarage_rate'  					=> 'Avaliação Média',
	'total_won'  						=> 'Ganhos Totais',
	'date'  							=> 'Data',
	'earning'  							=> 'Ganhos',
	'payment_mode'						=> 'Tipo de Pagamento',
	'Loading'  							=> 'Carregando',

	'fare_Detail'  						=> 'DETALHES DA TARIFA',
	'distance'  						=> 'Distância',
	'cost'  							=> 'Custo',
	'promotion'  						=> 'Promoção',
	'charged'  							=> 'Cobrado',
	'request_concluded'  				=> 'Sua Solicitação está Concluída. Por favor, Avalie o Proprietário.',
	'request_accepted'  				=> 'Você aceitou a solicitação com sucesso. Por favor, esteja lá no horário.',

	'trip_status'  						=> 'Status do Serviço',
	'profile_user'  					=> 'Perfil do Proprietário',

	'begin'  							=> 'Iniciou',
	'begin_trip'  						=> 'Iniciar Corrida',

	'process'  							=> 'Processado',
	'client_address'  					=> 'Endereço do Cliente',
	'complete_trip'  					=> 'Completar Serviço',
	'star'  							=> 'Estrela',
	'Leave_your_Review'  				=> 'Deixe a sua Avaliação',
	'submit_review'  					=> 'Enviar Avaliação',
	'skip'  							=> 'Pular',
	'start'  							=> 'Começar',
	'finish'							=>	'Concluir',
	'started_message'					=>	'Clique no Botão Iniciar quando você estiver pronto para começar o Serviço', 
    'arrived_message'					=>	'Clique no Botão Chegou para começar o Serviço',  
    'start_message'						=>	'Clique em Iniciar Serviço para começar o Serviço', 
    'finish_message'					=>	'Entre o Endereço Destino e complete o Serviço', 
    'review_message'					=>	'Deixe uma avaliação para o usuário', 

    'refund_credit'						=>	'Crédito Retornado', 
    'total_referal'						=>	'Retornos Totais', 
    'credit_earned'						=>	'Créditos Ganhados', 
    'credit_spent'						=>	'Créditos Gastos', 
    'balance_credits'					=>	'Balanço de Créditos', 
    'profile_photo'						=>	'Por favor, selecione uma foto de Perfil...', 
    'trip_request'						=>	'Solicitar Serviço', 
    'select_type'						=>	'Selecionar Tipo', 
    'like_pay'							=>	'Como você gostaria de pagar', 
    'trip_price'						=>	'Preço estimado do Serviço', 
    'select_provider'					=>	'Selecione um Prestador de Serviço', 

    'something_wrong'					=>	'Algo Ocorreu Errado', 

   	'choose_address'					=> "Escolhendo Endereço",
    'choose_address_message'			=> "Por favor, Entre com seu endereço e clique em Encontrar Localização",
    'adjust_location'					=> "Ajustar Localização",
    'adjust_location_message'			=> "Você pode mover o marcador para ajustar a sua localização",
    'choose_service'					=> "Escolhendo Tipo de Serviço",
    'choose_service_message'			=> "Você pode escolher o tipo de serviço na lista",
    'make_request'						=> "Solicitando uma solitação",
    'make_request_message'				=> "Agora clique em Solicitar Serviço para solicitar o seu primeiro Serviço",


    'request_completed_provider'		=> "Sua Solicitação está Concluída. Por favor, Avalie o Prestador de Serviço.",
    'provider_accept_request'			=> "O Prestador de Serviço aceitou a sua solicitação.",
    'view_my_eta'						=> "Ver meu ETA",
    'share_eta'							=> "Compartilhar meu ETA",
    'provider_profile'					=> "Perfil do Prestador de Serviço",
    'enter_mail_comma'					=> "Entre os E-mails separados por vírgulas (,)",
    'share_detail'						=> "Compartilhar Detalhes",
    'cancel_trip'						=> "Cancelar Serviço",

    'next_step'							=> "Próximo Passo",
   	'next_step_message'					=> "Agora abra o Aplicativo de Prestador de Serviço e aceite a solicitação de Serviço<br><br> Dica - Você pode cancelar o Serviço clicando em cancelar Serviço.",
    'leave_review'						=> "Deixe sua avaliação",
    'leave_review_message'				=> "Deixe a sua avaliação para o seu Serviço e clique em Enviar Avaliação",


    'date_schedule'						=> 'Data do Cronograma',
    'time_schedule'						=> 'Horário do Cronograma',
    'timezone_schedule'					=> 'Fuso Horário do Usuário',

    'source_address'					=> 'Endereço de Origem',
    'destine_address'					=> 'Endereço de Destino',
    'promo_code'						=> 'Código Promocional',
    
	'request_trip'						=> "Solicitando um Serviço",
    'request_trip_message'				=> "Clique aqui para solicitar o seu primeiro Serviço",
    'fare'								=> "Tarifa",
    'base_fare'							=> "Tarifa Básica",
    'request_book'						=> "Solicitação de Livro de Serviços",
    'code_used'							=> "Esse código de desconto já está sendo usado. Por favor, escolha outro",
    
    'documents'							=>	'Documentos',
    'documents_message'					=>	'Adicione os documentos requeridos pela Chofer em Documentos!',

    'password_6_min'					=>	'Senha deve possuir mais que 6 dígitos.',
    
    'bank_account_data' 				=> 'Dados da Conta',
    'bank_account' 						=> 'Conta Bancária',
    'holder_name' 						=> 'Nome do Favorecido',
    'bank' 								=> 'Banco',
    'agency' 							=> 'Agência',
	'account_types'						=> 'Tipo da Conta',
    'account_number' 					=> 'Número da Conta',
    'account_digit' 					=> 'Dígito Verificador',
	'holder_document' 					=> 'Documento', 
	'statement_account'					=> 'Extrato da Conta',

    'save' 								=> 'Salvar',

    'holder' 							=> 'Nome',
	'document' 							=> 'Documento',
	'bank_id' 							=> 'ID do Banco',
	'account' 							=> 'Conta',
	'document_number'					=> 'Número do Documento',

    'first_name' 						=> 'Primeiro Nome',
	'last_name' 						=> 'Último Name',
	'password' 							=> 'Senha',
	'password.required' 				=> 'Senha.required',
	'password.min' 						=> 'Senha.min',
	'new_password' 						=> 'Nova Senha',
	'email' 							=> 'E-mail',
	'email.required' 					=> 'E-mail é obrigatório',
	'email.email' 						=> 'E-mail com formato incorreto',
	'email.unique' 						=> 'E-mail deve ser único',
	'picture' 							=> 'Foto',
	'user_id' 							=> 'ID do Usuário',
	'scheduled_request_id'				=> 'ID do Agendamento',
	'phone' 							=> 'Telefone',
	'phone.required' 					=> 'Telefone é obrigatório',
	'phone_incorrect_format'			=> 'Telefone com formato incorreto',
	'phone.unique' 						=> 'Telefone deve ser único',

	'personal_info'						=>	'Dados Pessoais',
	'price_policy'						=>	'Serviços',
	'attendance_history'				=>	'Histórico de atendimento',

    'documents_message'					=>	'Adicione os documentos requeridos pela Pifou em Documentos!',
	
	'prev_tour_step' 					=> '« Ant',
    'next_tour_step' 					=> 'Prox »',
    'end_tour'  						=> 'Terminar Tour',

    'holder_name_info' 					=> 'Insira o nome do favorecido tal como informado pelo banco',

	'basic_information' 				=> 'Informações básicas',
	'vehicle_information' 				=> 'Dados do veículo',
	'address_information' 				=> 'Dados do endereço',

	'save_changes' 						=> 'Salvar alterações',

	'min_age' 							=> 'Idade mínima de 13 anos',

	/* Tipos de Conta */
	'account_types.conta_corrente' 			=> 'Conta Corrente',
	'account_types.conta_poupanca' 			=> 'Conta Poupança',
	'account_types.conta_corrente_conjunta' => 'Conta Corrente Conjunta',
	'account_types.conta_poupanca_conjunta' => 'Conta Poupança Conjunta',

	'none'								=> 'Nenhum',

	/** Página de planos */
	'plans'				=> 'Planos disponíveis',
	'no_plans'			=> 'Nenhum plano disponível por enquanto...',
	'assign_plan'		=> 'Assinar',
	'period'			=> 'Período: ',
	'days'				=> 'dia(s)',
	'value'				=> 'Valor: ',
	'confirm_signature' => 'Confirmar assinatura',
	'are_you_sure'		=> 'Tem certeza que você quer assinar o plano?',
	'success'			=> 'Plano assinado!',
	'separate_signature_debit' => 'Débito por assinatura.',
	'checkout_plan'		=> 'Adquirir plano',
	'acquire'			=> 'Adquirir: ',
	'plan'				=> 'Plano: ',
	'select_card'		=> 'Selecione seu cartão',
	'select'			=> 'Selecione',
	'signature_success' => 'Plano assinado com sucesso!',
	'payment_fail'		=> 'Erro ao processar pagamento.',
	'payment_error'		=> 'Erro ao processar dados.',

	/** Credit card page */
	'credit_card'			=> 'Cartões de crédito/débito',
	'card_situation'		=> 'Situação',
	'card_type'				=> 'Bandeira',
	'last_four'				=> 'Últimos dígitos',
	'card_actions'			=> 'Ações',
	'card_situation_default'=> 'Padrão',
	'card_situation_normal'	=> 'Normal',
	'set_default'			=> 'Definir como padrão',
	'delete_card'			=> 'Deletar cartão',
	'add_card'				=> 'Adicionar cartão de crédito/débito',
	'card_number'			=> 'Número do cartão',
	'card_holder'			=> 'Nome do titular',
	'btn_add'				=> 'Adicionar',
	'no_card'				=> 'Nenhum cartão adicionado até o momento',
	'sure'					=> 'Você tem certeza?',
	'yes'					=> 'Sim',
	'cancel'				=> 'Cancelar',
	'actual_plan'			=> 'Plano atual: ',
	'expiry_in'				=> 'Expira em: ',
	'select_payment_method' => 'Selecione o metodo de pagamento',
    'credit_card'   		=> 'Cartão de crédito',
    'billet'        		=> 'Boleto',
	'direct_pix'			=> 'Pix',
	'billet_obs'			=> 'Será cobrado R$ 1,00 a mais para gerar o boleto',
	'pix_signature_success' => 'Plano solicitado, clique em ok para ir para o pagamento.',
	'status_payment'		=> 'Status de pagamento: ',
	'status_error'			=> 'Erro',
	'status_refused'		=> 'Recusado',
	'status_fail'			=> 'Falha',
	'status_waiting'		=> 'Aguardando Pagamento',
	'status_paid'			=> 'Pago',
	'plan_expired'			=> 'Seu plano expirou',
);